@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    
    background: #fff;
}
:root{
    --prymary-color: #3A3A3A;
    --text-gray: #5E6366;
    --font-waight-7: 700;
    --font-waight-6: 600;
    --font-weight-5: 500;
    --font-waight-4: 400;
    --btn-bg-color: #E02C6D;
    --white-color: #ffffff;
    --box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    --footer-bg: rgb(170, 170, 170);
    --font-family: "Poppins", sans-serif;
    --font-family-inter: "Inter", sans-serif;
}

.d-flex {
    display: flex;
}
.container {
    width: 100%;
    max-width: 85%;
    margin-inline: auto;
        /* border: 1px solid; */
}
.btn-primary, 
.btn-secendary{
    color: #FFFFFF;
    background: var(--btn-bg-color);
    padding: 16px 25px;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .8px;
    border: none;
    outline: none;
}
.btn-primary{
    color: #FFFFFF;
    border-radius: 40px;
}
.btn-secendary{
    border-radius: 8px;
}
.btn-primary>i ,
.btn-secendary>
 i{
    color: #FFFFFF;
}
section {
    margin-bottom: 60px;
}
.title, .card-title{
    color: var(--prymary-color);
    font-size: 1.75rem;
    font-family: var(--font-family);  
} 
.title{
    font-weight: var(--font-waight-7);
    line-height: 70px;
    text-align: center;
    margin-bottom: 45px;
}
.card-title {
    font-weight: var(--font-waight-5);
    line-height: 40px;
    text-align: left;
    margin-bottom: 6px;
}
/* navbar section srart  */
header {
    margin-bottom: 60px;
}
.header-container{
    margin-inline: 80px;
}
.menu-bar{
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
    /* border: 1px solid; */
}
.logo{
    width: 120px;
    height: 40px;
}
.nav-manu li{
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.nav-manu li:nth-last-child(1) {
    margin-right: 0;
}
.nav-manu li a, i{
    color: #3A3A3A;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-top: 5px;
}
/* Banner Section  */
.banner{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.banner-content {
    width: 50%;
    margin-right: 100px;
}
.banner-img{
    position:  relative; 
    width: 50%;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner-img-bg img{
    width: 100%;
}
.font-img img{
    width: 100%;
}
.font-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.banner-title{
    color: var(--prymary-color);
    font-family: var(--font-family);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
    margin-bottom: 16px;
}
.banner-desc {
    color: #3A3A3A;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin-bottom: 16px;
}
    /* banner End*/
/* company-logo section start  */
.company-logo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    padding: 35px 60px;
}
/* card section start  */

.cords{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    margin-inline: 16px;
    margin-bottom: 50px;
}
.card-body {
    background: var(--white-color);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 15px;
}
.card-img{
    width: 100%;
}
.dolar {
    color: rgba(0, 0, 0, 0.87);
    font-family: var(--font-family-inter);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 6px;
}
.start-text{
    align-items: center;
    margin-bottom: 8px;
}
.text-gray {
    color: var(--text-gray);
    font-size: .9rem;
    font-weight: 700;
    text-align: left;
    margin-left: 5px;
}
.card-desc {
    color: #6C6C6C;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    padding-bottom: 10px;
}
.link-btn{
    justify-content: end;
    align-items: center;
}
.card-link, .card-icon{
    background: var(--white-color);
    color: #E02C6DDE;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
/* Testimonil section  */
.testimonil-container {
    justify-content: center;
    align-items: center;
}
.ts-img, .ts-contant{
    width: 50%;
}
.ts-img img{
    width: 100%;
}
.ts-contant {
    padding-block: 40px;
    margin-left: 80px;
    padding-right: 40px;
}
.ts-title {
    color: #0A0826;
    font-family: var(--font-family);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 10px;
    text-align: left;
}
/* footer section  */
#footer {
    background: rgb(17, 9, 31);
}
.footer-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: 30px;
}
.footer-text h2, p{
    color: var(--white-color);
}
.footer-text h2{
    font-family: var(--font-family);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 36px;
    margin-bottom: 8px;
}
.footer-text  p{
    font-family: var(--font-family-inter);
    font-size: .8rem;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .5px;
    margin-bottom: 8px;
}
.icon i{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px;
    color: #fff;
    opacity: 0.6;
}

.hiden {
    display: none;
}


@media screen and (max-width: 576px) {
    .header-container{
        margin-inline: 0;
    }
    .menu-bar {
        margin-inline: 30px;
    }
    .nav-bar{
        display: none;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-img {
        width: 100%;
    }
    .banner-content {
        width: 100%;
        margin-top: 35px;
        margin-right: 0;
    }
    .banner-title{
        font-size: 1.75rem;
        line-height: 40px;
        text-align: center
    }
    .banner-desc{
        font-size: .8rem;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        padding-inline: 40px;
        margin-bottom: 20px;
    }
    .btn{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn-primary {
        padding: 10px 22px !important;
         font-size: .9rem;
         text-align: center;
    }
    .container{
        max-width: 100%;
        margin-inline: 0;
    }
    .company-logo{
        grid-template-columns: repeat(2, 1fr);
        padding: 0px;
        gap:10px;  
    }
    .cords{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-bottom: 30px;
    }
    .ts-img, .ts-contant{
        width: 100%;
    }
    .testimonil-container {
        display: block;
        flex-direction: column-reverse;
    }
    .ts-contant{
        margin: 0;
        font-size: 1.8rem;
        text-align: center;
        padding-top: 10px;
        padding-right: 0;
    }
    .ts-title{
        font-size: 1.8rem;
        text-align: center;
        line-height: 40px;
    }
    .desc{
        font-size: .8rem;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        padding-bottom: 0px;
        margin-bottom: 30px;
    }
}

@media screen and (min-width:576px)  and (max-width: 992px){
    .header-container{
        margin-inline: 0;
    }
    .menu-bar {
        margin-inline: 30px;
    }
    .nav-bar{
        display: none;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-img {
        width: 100%;
    }
    .banner-content {
        width: 100%;
        margin-top: 35px;
        margin-right: 0;
    }
    .banner-title{
        margin-top: 50px;
        font-size: 2.5rem;
        line-height: 60px;
        text-align: center
    }
    .banner-desc{
        font-size: 1rem;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        padding-inline: 40px;
        margin-bottom: 20px;
    }
    .btn{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn-primary {
        padding: 10px 22px !important;
         font-size: .9rem;
         text-align: center;
    }
    .container{
        max-width: 100%;
        margin-inline: 0;
    }
    .company-logo{
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
        gap:30px;  
    }
    .cords{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 30px;
    }
    .ts-contant{
        padding-block: 0;
        margin-left: 30px;
        padding-right: 5px;
    }
    .ts-title{
        font-size: 2rem;
        text-align: left;
        line-height: 40px;
    }
    .desc{
        font-size: .9rem;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        padding-bottom: 0px;
        margin-bottom: 30px;
    }
}